use [Master]
GO
IF db_id('KancolleDb') IS NOT NULL 
BEGIN
	ALTER DATABASE [KancolleDb] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
	DROP DATABASE [KancolleDb];
END
GO
CREATE DATABASE [KancolleDb];
GO
use [KancolleDb];
GO
